{
  "name": "crunchyrp",
  "version": "1.4.0",
  "description": "Una aplicación no oficial de Crunchyroll con Discord RP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build",
    "postinstall": "npmpd --no-save"
  },
  "keywords": [
    "discord",
    "rich",
    "presence",
    "crunchyroll"
  ],
  "author": "ElBuenAnvita",
  "license": "ISC",
  "build": {
    "appId": "com.crunchyroll.anvita",
    "win": {
      "target": "nsis",
      "icon": "./icon.ico"
    }
  },
  "homepage": "https://github.com/ElBuenAnvita/Crunchyroll-Rich-Presence#readme",
  "dependencies": {
    "moment": "^2.22.1",
    "discord-rich-presence": "^0.0.8"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^19.55.3",
    "npm-platform-dependencies": "^0.1.0"
  }
}
